<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Landing Page</title>
</head>

<body>


    <section id="intro-section">
        <header>
            <div class="header-logo">
                <h1>Meteor</h1>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <div class="intro-content">
            <div class="intro-content-title">
                <p>Design is a hobby</p>
                <h2>Responsive layout</h2>
            </div>

            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est omnis eum dolorum aliquid
                nulla
                minima
                repellendus exercitationem fugit ipsam impedit!</p>

            <button>View Details</button>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="card-section">
            <h3>What we do</h3>
            <div class="cards">
                <div class="card">
                    <i class="fa-solid fa-pencil"></i>
                    <h4>Easy Customizations</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias optio aut cupiditate quae, iusto
                        ut.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-lightbulb"></i>
                    <h4>Creative Ideas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias optio aut cupiditate quae, iusto
                        ut.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-money-bill-wave"></i>
                    <h4>Good Profit</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias optio aut cupiditate quae, iusto
                        ut.</p>
                </div>
                <div class="card">
                    <i class="fa-solid fa-volume-high"></i>
                    <h4>Open To Public</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias optio aut cupiditate quae, iusto
                        ut.</p>
                </div>
            </div>
        </div>

        <div class="about-section-second">
            <div class="content-part">
                <h3>
                    New offers just arrived, Get it now and take profit.
                </h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia alias aliquid ipsum dolor quasi
                    aperiam maiores illo blanditiis adipisci neque! Ipsa, nostrum. Porro sapiente aliquam nemo
                    accusantium, accusamus deleniti nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa saepe sunt asperiores ducimus iusto
                    modi eum cumque odio tempore rerum debitis temporibus unde, animi, explicabo assumenda a nesciunt.
                    Illum, labore.</p>
                <div>
                    <button class="btn-one btn">Discover more</button>
                    <button class="btn-two btn">Purchase Now</button>
                </div>
            </div>
            <div class="images-part">
                <div class="images">
                    <img src="https://i.pinimg.com/1200x/ca/7f/bb/ca7fbb7dbe1d6039178d952fa91882ee.jpg" class="image1">
                    <img src="https://i.pinimg.com/736x/04/31/8a/04318a81e7c741607b0f0752f1e461ff.jpg" class="image2">
                    <img src="https://i.pinimg.com/736x/b5/ec/92/b5ec924c8ea402110b5daeca07d9b23f.jpg" class="image3">
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio-section">
        <div class="portfolio-navigation">
            <h3>Our Portfolio</h3>
            <nav>
                <ul>
                    <li>All</li>
                    <li>Nature</li>
                    <li>Workspace</li>
                    <li>City</li>
                    <li>Technology</li>
                </ul>
            </nav>
        </div>

        <div class="portfolio-images">
            <img src="https://i.pinimg.com/1200x/e6/f1/23/e6f123811a24b7af36a718313de76f83.jpg">
            <img src="https://i.pinimg.com/1200x/e6/f1/23/e6f123811a24b7af36a718313de76f83.jpg">
            <img src="https://i.pinimg.com/1200x/e6/f1/23/e6f123811a24b7af36a718313de76f83.jpg">
            <img src="https://i.pinimg.com/1200x/e6/f1/23/e6f123811a24b7af36a718313de76f83.jpg">
            <img src="https://i.pinimg.com/1200x/e6/f1/23/e6f123811a24b7af36a718313de76f83.jpg">
            <img src="https://i.pinimg.com/1200x/e6/f1/23/e6f123811a24b7af36a718313de76f83.jpg">
            <img src="https://i.pinimg.com/1200x/e6/f1/23/e6f123811a24b7af36a718313de76f83.jpg">
            <img src="https://i.pinimg.com/1200x/e6/f1/23/e6f123811a24b7af36a718313de76f83.jpg">
        </div>

    </section>

    <section id="blog">
        <h3>OUR BLOG POSTS</h3>
        <div class="blogs">
            <div class="blog large">
                <img src="https://i.pinimg.com/736x/b5/ec/92/b5ec924c8ea402110b5daeca07d9b23f.jpg"
                    alt="Delecious Food Served">
                <div class="overlay">
                    <p class="blog-title">Delecious Food Served</p>
                    <p class="blog-meta">Posted: <span>George</span> / Date: <span>11 Aug 2017</span> / Category:
                        <span>Design</span>
                    </p>
                </div>
            </div>
            <div class="blog small">
                <img src="https://i.pinimg.com/736x/e2/c9/7f/e2c97f489158e4265a940213cee467f0.jpg"
                    alt="Creative & Clean Workspace">
                <div class="overlay">
                    <p class="blog-title">Creative & Clean Workspace</p>
                    <p class="blog-meta">Posted: <span>Kerley</span> / Date: <span>24 Jul 2017</span> / Category:
                        <span>Artwork</span>
                    </p>
                </div>
            </div>
            <div class="blog small">
                <img src="https://i.pinimg.com/736x/48/0a/12/480a1217f7e52d9bf48601eb66813b68.jpg"
                    alt="Crashed Plane Captured">
                <div class="overlay">
                    <p class="blog-title">Crashed Plane Captured</p>
                    <p class="blog-meta">Posted: <span>Johnny</span> / Date: <span>16 Jul 2017</span> / Category:
                        <span>Branding</span>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section id="contact" class="contact-section">
        <h3>Contact Us</h3>
        <div class="contact-container">
            <div class="map">
                <iframe src="https://maps.google.com/maps?q=Singapore&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" allowfullscreen>
                </iframe>
            </div>
            <div class="contact-form">
                <form>
                    <div class="input-row">
                        <input type="text" placeholder="Your name...">
                        <input type="email" placeholder="Your email...">
                    </div>
                    <div class="textarea-row">
                        <textarea placeholder="Your message..."></textarea>
                    </div>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>Copyright &copy; 2025 Company Name - Design: Tooplate</p>
            <ul class="social-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fas fa-rss"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>